* {
    padding: 0;
    margin: 0;
    outline: none;
    outline: none;
}

body,
html {
    font-family: '微软雅黑';
    width: 100%;
    height: 100%;
    posttion: absolute;
    top: 0;
}

.topImg {
    width: 100%;
    height: ;
    img {
        width: 100%;
        height: auto;
    }
}

.sel {
    overflow: hidden;
    width: 60%;
    margin: 8% auto;
    font-size: 18px;
    font-weight: 600;
    .four {
        float: left;
    }
    .six {
        float: right;
    }
}

.number {
	span{
		font-weight: 600;
	}
	margin-top: 12%;
	text-align: center;
	input{
		border:none;
		background-color: #c8e5c6;
		display:inline-block;
		padding:4px 8px;
		border-radius: 10px;
	}
}
.subm{
	margin-top: 12%;
	text-align: center;
	a{
		background-color: #2d5133;
		color:#fff;
		font-weight: 600;
		display:inline-block;
		padding:6px 14px;
		border-radius: 5px;
	}
}
.subm2{
	margin-top: 12%;
	text-align: center;
	a{
		background-color: #d2ecd0;
		color:#fff;
		font-weight: 600;
		display:inline-block;
		padding:6px 22%;
		border-radius: 15px;
	}
}
.msg{
	width:75%;
	margin:12% auto;
	p{
		padding:4% 0;
	}
}

footer {
    font-size: 16px;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-image: url('/img/footer.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding: 4% 0;
    &>span{
    	position:absolute;
    	bottom:6%;
    	margin-left: -48px;
    }
    .four {
        display: inline-block;
        margin-right: 5%;
    }
    .six {
        display: inline-block;
        margin-left: 5%;
    }
    ._ {
        display: inline-block;
        position: relative;
        bottom: -3px;
        width: 3px;
        height: 19px;
        background-color: #fff;
        border-radius: 1px;
    }
}
.alert{
	display:none;
	position:absolute;
	top: 0;
	left:50%;
	margin-left:-41%;
	width:70%;
	//height:40%;
	top: 20%;
	border-radius: 10px;
	background:rgba(0,0,0,0.8);
	padding:6%;
	color:#fff;
}